【注释版】
begin:
0	Lw $1, 20($zero)		//R1=4
1	Lw $2, 24($zero)		//R2=1
2	Add $3,$2,$1    	//R3=5	//2LW-ALU:forwarding:1 stall
3	Sub $4,$3,$1      	//R4=1	//2ALU-ALU
4	And $5,$3,$1     	//R5=4	//无冲突
5	Or $6,$3,$1		//R6=5	//无冲突
6	addi $6,$3,4		//$6=9	//无冲突
7	Add $7, $zero, $1		//R7=4	//无冲突
8	Lw $8,0($7)     	//R8=8	//2ALU-LW
9	Sw $8,8($7)    		//	//2LW-SW：forwarding可以解决
a	Lw $9, 8($7)		//R9=8
b	Sw $7, 0($9)		//	//2LW-SW: forwarding:1 stall
c	Lw $10,0($9)		//R10=4
d	Add $11, $1, $1 	//R11=8
e	Add $10, $1, $10	//R10=8 //1LW-ALU:forwarding可以解决
f	Add $10,$1,$2		//R10=5
10	Beq $10, $11 ,lable1   	// not taken//2+1ALU-BEQ//	branch x
11	Lw $1, 8($7)		//R1=8
12	Lw $2, 24($zero)		//R2=1
lable1:
13	Add $3,$2,$1		//R3=9	//2LW-ALU
14	Sub $4,$3,$1		//R4=1   //2ALU-R-R
15	Addi $20, $4, 1 	//R20=2	//2ALU-addi
16	Ori $20, $4, 0x8000   	//R20=0x8001	//无冲突 无符号扩展
17	Bne $1, $2, lable2  		//taken x
18	Lw $1,20($zero)		//不执行
lable2:
19	Lw $2,24($zero)		//R2=1
1a	Add $3,$2,$1		//R3=9   //2ALU
1b	Sub $4,$3,$1		//R4=1   //2ALU x
1c	Jal lable3			//R31=116(0x74)
1d	Srl $5,$1,2		//R5=2 //移位指令
1e	Lui $5, 0x1111		//R5=0x11110000	//无冲突
1f	Addi $6,$5,0x8000		//R6=0x11108000	符号扩展//2forwarding可以解决
20	J begin			//j
lable3:
21	Slt $3,$1,$2		//R3=0
22	Slti $4,$3,0x8000	//R4=0	//2forwarding可以解决
23	Andi $5,$6,0x11		//R5=1	
24	Jr $31			//回到1d

【无注释版】
begin:
lw $at, 20($zero)
lw $v0, 24($zero)
add $v1, $v0, $at
sub $a0, $v1, $at
and $a1, $v1, $at
or $a2, $v1, $at
addi $a2, $v1, 4
add $a3, $zero, $at
lw $t0, ($a3)
sw $t0, 8($a3)
lw $t1, 8($a3)
sw $a3, ($t1)
lw $t2, ($t1)
add $t3, $at, $at
add $t2, $at, $t2
add $t2, $at, $v0
beq $t2, $t3, label_0
lw $at, 8($a3)
lw $v0, 24($zero)
label_0:
add $v1, $v0, $at
sub $a0, $v1, $at
addi $s4, $a0, 1
ori $s4, $a0, 0x8000
bne $at, $v0, label_1
lw $at, 20($zero)
label_1:
lw $v0, 24($zero)
add $v1, $v0, $at
sub $a0, $v1, $at
jal label_2
srl $a1, $at, 2
lui $a1, 0x1111
addi $a2, $a1, 0x8000
j begin
label_2:
slt $v1, $at, $v0
slti $a0, $v1, 0x8000
andi $a1, $a2, 17
jr $ra


--------------------------
8C010014, 8C020018, 00411820, 00612022, 00612824, 00613025, 20660004, 00013820,
8CE80000, ACE80008, 8CE90008, AD270000, 8D2A0000, 00215820, 002A5020, 00225020,
114B0002, 8CE10008, 8C020018, 00411820, 00612022, 20940001, 34948000, 14220001,
8C010014, 8C020018, 00411820, 00612022, 0C000021, 00012882, 3C051111, 20A68000,
08000000, 0022182A, 28648000, 30C50011, 03E00008;


datamem:
00000000，
00000008，
00000000，
00000000，
00000000，
00000004，
00000001，
