<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr mips_top.pcf
-ucf mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>79652</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3732</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>21.795</twMinPer></twConstHead><twPathRptBanner iPaths="436" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14 (SLICE_X85Y48.D4), 436 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.641</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twDest><twTotPathDel>4.047</twTotPathDel><twClkSkew dest = "4.029" src = "4.126">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X70Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X70Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y47.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>VGA/v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y47.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;3&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y47.D1</twSite><twDelType>net</twDelType><twFanCnt>219</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>debug_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/pc_src_mem&lt;2&gt;</twComp><twBEL>MIPS/mux3741</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>MIPS/mux374</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux3742</twComp><twBEL>MIPS/mux3743</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>MIPS/mux3742</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;14&gt;</twComp><twBEL>MIPS/mux3744_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>N260</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;14&gt;</twComp><twBEL>MIPS/mux3745</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>MIPS/mux3744</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;14&gt;</twComp><twBEL>MIPS/mux37411</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twBEL></twPathDel><twLogDel>0.578</twLogDel><twRouteDel>3.469</twRouteDel><twTotDel>4.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.678</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twDest><twTotPathDel>4.010</twTotPathDel><twClkSkew dest = "4.029" src = "4.126">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X70Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X70Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y47.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;3&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y47.D1</twSite><twDelType>net</twDelType><twFanCnt>219</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>debug_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/pc_src_mem&lt;2&gt;</twComp><twBEL>MIPS/mux3741</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>MIPS/mux374</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux3742</twComp><twBEL>MIPS/mux3743</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>MIPS/mux3742</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;14&gt;</twComp><twBEL>MIPS/mux3744_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>N260</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;14&gt;</twComp><twBEL>MIPS/mux3745</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>MIPS/mux3744</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;14&gt;</twComp><twBEL>MIPS/mux37411</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twBEL></twPathDel><twLogDel>0.578</twLogDel><twRouteDel>3.432</twRouteDel><twTotDel>4.010</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.707</twSlack><twSrc BELType="FF">VGA/v_count_4</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twDest><twTotPathDel>3.981</twTotPathDel><twClkSkew dest = "4.029" src = "4.126">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_4</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X70Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X70Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;7&gt;</twComp><twBEL>VGA/v_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>VGA/v_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y47.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;3&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y47.D1</twSite><twDelType>net</twDelType><twFanCnt>219</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>debug_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/pc_src_mem&lt;2&gt;</twComp><twBEL>MIPS/mux3741</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>MIPS/mux374</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux3742</twComp><twBEL>MIPS/mux3743</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>MIPS/mux3742</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;14&gt;</twComp><twBEL>MIPS/mux3744_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>N260</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;14&gt;</twComp><twBEL>MIPS/mux3745</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>MIPS/mux3744</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;14&gt;</twComp><twBEL>MIPS/mux37411</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twBEL></twPathDel><twLogDel>0.581</twLogDel><twRouteDel>3.400</twRouteDel><twTotDel>3.981</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2189" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0 (SLICE_X96Y42.A2), 2189 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.796</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twTotPathDel>3.896</twTotPathDel><twClkSkew dest = "4.033" src = "4.126">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X70Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X70Y53.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y52.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y52.A1</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>170</twFanCnt><twDelInfo twEdge="twRising">1.232</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y40.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>N227</twComp><twBEL>MIPS/mux32_4_SW1_G</twBEL><twBEL>MIPS/mux32_4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>N227</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_data_wb&lt;0&gt;</twComp><twBEL>MIPS/mux32_8_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>N268</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;1&gt;</twComp><twBEL>MIPS/mux32_2_f7</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twBEL></twPathDel><twLogDel>0.746</twLogDel><twRouteDel>3.150</twRouteDel><twTotDel>3.896</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.797</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twTotPathDel>3.895</twTotPathDel><twClkSkew dest = "4.033" src = "4.126">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X70Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X70Y53.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y52.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y52.A1</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y40.D1</twSite><twDelType>net</twDelType><twFanCnt>170</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y40.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>N227</twComp><twBEL>MIPS/mux32_4_SW1_F</twBEL><twBEL>MIPS/mux32_4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>N227</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_data_wb&lt;0&gt;</twComp><twBEL>MIPS/mux32_8_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>N268</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;1&gt;</twComp><twBEL>MIPS/mux32_2_f7</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twBEL></twPathDel><twLogDel>0.744</twLogDel><twRouteDel>3.151</twRouteDel><twTotDel>3.895</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.800</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twTotPathDel>3.892</twTotPathDel><twClkSkew dest = "4.033" src = "4.126">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X70Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X70Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y52.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y52.A1</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>170</twFanCnt><twDelInfo twEdge="twRising">1.232</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y40.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>N227</twComp><twBEL>MIPS/mux32_4_SW1_G</twBEL><twBEL>MIPS/mux32_4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>N227</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_data_wb&lt;0&gt;</twComp><twBEL>MIPS/mux32_8_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>N268</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;1&gt;</twComp><twBEL>MIPS/mux32_2_f7</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twBEL></twPathDel><twLogDel>0.746</twLogDel><twRouteDel>3.146</twRouteDel><twTotDel>3.892</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="86" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/data_rt_exe_31 (SLICE_X96Y56.SR), 86 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.820</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_exe_31</twDest><twTotPathDel>3.451</twTotPathDel><twClkSkew dest = "3.863" src = "4.377">0.514</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X144Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X144Y12.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>BTN_SCAN/btn_x&lt;2&gt;</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.982</twDelInfo><twComp>BTN_SCAN/result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst12</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y56.SR</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y56.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_31</twBEL></twPathDel><twLogDel>0.634</twLogDel><twRouteDel>2.817</twRouteDel><twTotDel>3.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>95.464</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_4</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_exe_31</twDest><twTotPathDel>4.148</twTotPathDel><twClkSkew dest = "0.999" src = "1.292">0.293</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_4</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_31</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X100Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X100Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe&lt;4&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/wb_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall114</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall113</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/wb_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall115</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall114</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall116</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall115</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall117</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall116</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall118</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y47.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/reg_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst12</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y56.SR</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y56.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_31</twBEL></twPathDel><twLogDel>0.881</twLogDel><twRouteDel>3.267</twRouteDel><twTotDel>4.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>95.535</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_id_25</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_exe_31</twDest><twTotPathDel>4.322</twTotPathDel><twClkSkew dest = "0.560" src = "0.608">0.048</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_id_25</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_31</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X102Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X102Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;25&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_id_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_wen_mem</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>N376</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_wen_mem</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall113</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall112</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall116</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall115</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_wen_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall117</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall116</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall118</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y47.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/reg_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst12</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y56.SR</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y56.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_31</twBEL></twPathDel><twLogDel>0.821</twLogDel><twRouteDel>3.501</twRouteDel><twTotDel>4.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/data_rt_mem_26 (SLICE_X100Y49.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_exe_26</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_mem_26</twDest><twTotPathDel>0.268</twTotPathDel><twClkSkew dest = "0.757" src = "0.492">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_26</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_26</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X97Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X97Y51.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;26&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y49.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.209</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X100Y49.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.041</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;27&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_26</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.209</twRouteDel><twTotDel>0.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/data_rt_mem_29 (SLICE_X91Y49.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_exe_29</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_mem_29</twDest><twTotPathDel>0.274</twTotPathDel><twClkSkew dest = "0.751" src = "0.492">-0.259</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_29</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_29</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X96Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X96Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;30&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y49.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.212</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X91Y49.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.038</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_29</twBEL></twPathDel><twLogDel>0.062</twLogDel><twRouteDel>0.212</twRouteDel><twTotDel>0.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/data_rt_mem_25 (SLICE_X100Y49.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_exe_25</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_mem_25</twDest><twTotPathDel>0.280</twTotPathDel><twClkSkew dest = "0.757" src = "0.492">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_25</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_25</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X97Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X97Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;26&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y49.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.218</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X100Y49.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.038</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;27&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_25</twBEL></twPathDel><twLogDel>0.062</twLogDel><twRouteDel>0.218</twRouteDel><twTotDel>0.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X3Y19.CLKARDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X3Y19.CLKBWRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;17&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMA/CLK" locationPin="SLICE_X86Y50.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>49665</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1302</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.760</twMinPer></twConstHead><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMB (SLICE_X82Y52.BI), 78 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.310</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>2.020</twTotPathDel><twClkSkew dest = "3.857" src = "4.312">0.455</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X94Y43.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X94Y43.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y44.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y52.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y52.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>0.966</twLogDel><twRouteDel>1.054</twRouteDel><twTotDel>2.020</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.059</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>1.267</twTotPathDel><twClkSkew dest = "3.857" src = "4.316">0.459</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X100Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X100Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y52.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y52.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>0.377</twLogDel><twRouteDel>0.890</twRouteDel><twTotDel>1.267</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.849</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>3.961</twTotPathDel><twClkSkew dest = "0.993" src = "1.102">0.109</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X70Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X70Y53.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y52.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT3511</twComp><twBEL>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT391</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y43.B4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.190</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT39</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y43.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y44.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y52.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y52.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>0.752</twLogDel><twRouteDel>3.209</twRouteDel><twTotDel>3.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf2_RAMC_D1 (SLICE_X78Y52.CX), 78 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.375</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMC_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twTotPathDel>1.944</twTotPathDel><twClkSkew dest = "3.845" src = "4.311">0.466</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMC_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X90Y47.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X90Y47.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y48.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N148</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data33</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y52.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>debug_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y52.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh39</twComp><twBEL>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twBEL></twPathDel><twLogDel>0.890</twLogDel><twRouteDel>1.054</twRouteDel><twTotDel>1.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.963</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twTotPathDel>1.358</twTotPathDel><twClkSkew dest = "3.845" src = "4.309">0.464</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X87Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N148</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data33</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y52.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>debug_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y52.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh39</twComp><twBEL>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.945</twRouteDel><twTotDel>1.358</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.002</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twTotPathDel>3.869</twTotPathDel><twClkSkew dest = "0.542" src = "0.590">0.048</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X70Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X70Y53.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y52.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT3511</twComp><twBEL>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT391</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT39</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y48.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N148</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data33</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y52.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>debug_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y52.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh39</twComp><twBEL>VGA_DEBUG/Mram_data_buf2_RAMC_D1</twBEL></twPathDel><twLogDel>0.683</twLogDel><twRouteDel>3.186</twRouteDel><twTotDel>3.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMA_D1 (SLICE_X82Y52.AX), 78 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.392</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twTotPathDel>1.938</twTotPathDel><twClkSkew dest = "3.857" src = "4.312">0.455</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X94Y43.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X94Y43.A</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb_exe&lt;8&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y52.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>debug_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y52.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twBEL></twPathDel><twLogDel>0.879</twLogDel><twRouteDel>1.059</twRouteDel><twTotDel>1.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.750</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twTotPathDel>1.578</twTotPathDel><twClkSkew dest = "3.857" src = "4.314">0.457</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X96Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y45.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb_exe&lt;8&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y52.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>debug_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y52.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twBEL></twPathDel><twLogDel>0.406</twLogDel><twRouteDel>1.172</twRouteDel><twTotDel>1.578</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.920</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twTotPathDel>3.890</twTotPathDel><twClkSkew dest = "0.993" src = "1.102">0.109</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X70Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X70Y53.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y52.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT3511</twComp><twBEL>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT391</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.190</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT39</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb_exe&lt;8&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y52.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>debug_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y52.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twBEL></twPathDel><twLogDel>0.676</twLogDel><twRouteDel>3.214</twRouteDel><twTotDel>3.890</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>17.4</twPctLog><twPctRoute>82.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/buff_64 (SLICE_X52Y70.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.108</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/buff_63</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_64</twDest><twTotPathDel>0.119</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/buff_63</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_64</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X53Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;63&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_63</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.083</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;63&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y70.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.064</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;11&gt;</twComp><twBEL>DISPLAY/P2S_SEG/Mmux__n0110601</twBEL><twBEL>DISPLAY/P2S_SEG/buff_64</twBEL></twPathDel><twLogDel>0.036</twLogDel><twRouteDel>0.083</twRouteDel><twTotDel>0.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf5_RAMA (SLICE_X82Y53.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.134</twSlack><twSrc BELType="FF">VGA/h_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMA</twDest><twTotPathDel>0.326</twTotPathDel><twClkSkew dest = "0.674" src = "0.482">-0.192</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X64Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X64Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA/h_count&lt;3&gt;</twComp><twBEL>VGA/h_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>275</twFanCnt><twDelInfo twEdge="twFalling">0.523</twDelInfo><twComp>VGA/h_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X82Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.297</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMA</twBEL></twPathDel><twLogDel>-0.197</twLogDel><twRouteDel>0.523</twRouteDel><twTotDel>0.326</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-60.4</twPctLog><twPctRoute>160.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf5_RAMA_D1 (SLICE_X82Y53.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.134</twSlack><twSrc BELType="FF">VGA/h_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMA_D1</twDest><twTotPathDel>0.326</twTotPathDel><twClkSkew dest = "0.674" src = "0.482">-0.192</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMA_D1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X64Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X64Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA/h_count&lt;3&gt;</twComp><twBEL>VGA/h_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>275</twFanCnt><twDelInfo twEdge="twFalling">0.523</twDelInfo><twComp>VGA/h_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X82Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.297</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMA_D1</twBEL></twPathDel><twLogDel>-0.197</twLogDel><twRouteDel>0.523</twRouteDel><twTotDel>0.326</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-60.4</twPctLog><twPctRoute>160.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X2Y23.CLKARDCLK" clockNet="clk_disp"/><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh45/CLK" logResource="VGA_DEBUG/Mram_data_buf3_RAMA/CLK" locationPin="SLICE_X78Y51.CLK" clockNet="clk_disp"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh45/CLK" logResource="VGA_DEBUG/Mram_data_buf3_RAMA/CLK" locationPin="SLICE_X78Y51.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="1.345" errors="0" errorRollup="0" items="0" itemsRollup="129317"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="21.795" actualRollup="N/A" errors="0" errorRollup="0" items="79652" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="10.760" actualRollup="N/A" errors="0" errorRollup="0" items="49665" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>5.584</twRiseRise><twFallRise>4.120</twFallRise><twRiseFall>3.924</twRiseFall><twFallFall>4.279</twFallFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>5.584</twRiseRise><twFallRise>4.120</twFallRise><twRiseFall>3.924</twRiseFall><twFallFall>4.279</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>5.584</twRiseRise><twFallRise>4.120</twFallRise><twRiseFall>3.924</twRiseFall><twFallFall>4.279</twFallFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>5.584</twRiseRise><twFallRise>4.120</twFallRise><twRiseFall>3.924</twRiseFall><twFallFall>4.279</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>129317</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7629</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>21.795</twMinPer><twFootnote number="1" /><twMaxFreq>45.882</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Nov 08 18:50:11 2020 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5282 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
